spring.application.name=Buza-Application
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=7200
server.error.whitelabel.enabled=false
server.port=8088

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/buza?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=10

server.address=
server.compression.enabled=false
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=ways.123
#spring.redis.password=12345
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#spring.jackson.property-naming-strategy=cn.ways.CustomNamingStrategy
spring.jackson.mapper.use-std-bean-naming=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB


jwt.header=Authorization
# 令牌前缀
jwt.token-start-with=Bearer 
# 使用Base64对该令牌进行编码
jwt.base64-secret=cnsgh910KK
# 令牌过期时间 此处单位/毫秒
jwt.token-validity-in-seconds=1000000

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

mybatis.configuration.map-underscore-to-camel-case=true 

knife4j.enable=true